<!--<button type="button" onclick="answer.value += '1' "><i class="fab fa-facebook-f"></i></button>-->
<!DOCTYPE html>
<html>
  <head>
    <title>Basic calculator</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <div class="box">
      <form>
        <div class="i">
          <input type="text" name="answer" id="answer" readonly />
          <br />
          <input
            type="button"
            name=""
            value=" 1 "
            onclick="answer.value += '1' "
          />

          <input
            type="button"
            name=""
            value=" 2 "
            onclick="answer.value += '2' "
          />
          <input
            type="button"
            name=""
            value=" 3 "
            onclick="answer.value += '3' "
          />
          <input
            type="button"
            name=""
            value=" / "
            onclick="answer.value += '/' "
          />
          <br />
          <input
            type="button"
            name=""
            value=" 4 "
            onclick="answer.value += '4' "
          />
          <input
            type="button"
            name=""
            value=" 5 "
            onclick="answer.value += '5' "
          />
          <input
            type="button"
            name=""
            value=" 6 "
            onclick="answer.value += '6' "
          />
          <input
            type="button"
            name=""
            value=" x "
            onclick="answer.value += '*' "
          />
          <br />
          <input
            type="button"
            name=""
            value=" 7 "
            onclick="answer.value += '7' "
          />
          <input
            type="button"
            name=""
            value=" 8 "
            onclick="answer.value += '8' "
          />
          <input
            type="button"
            name=""
            value=" 9 "
            onclick="answer.value += '9' "
          />
          <input
            type="button"
            name=""
            value=" - "
            onclick="answer.value += '-' "
          />
          <br />
          <input
            type="button"
            name=""
            value=" 0 "
            onclick="answer.value += '0' "
          />
          <input
            type="button"
            name=""
            value=" . "
            onclick="answer.value += '.' "
          />
          <input type="button" name="" value=" = " onclick="z()" />
          <input
            type="button"
            name=""
            value=" + "
            onclick="answer.value += '+' "
          />
          <br />
        </div>
        <div class="clear">
          <input type="button" name="" value=" Back " onclick="back()" />
          <input
            type="button"
            name=""
            value=" Clear All "
            onclick="answer.value = '' "
          />
        </div>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
